

===== PAGE 1 (1 tables) =====

--- table 1 ---
 | 


===== PAGE 7 (1 tables) =====

--- table 1 ---
Energy Source (Unit) | 2019 Consumed | MT CO
2e | GHG Emissions
Electricity Use (MWh) | 139,414 | 47,254 | 60%
Diesel (Gal) | 1,478,395 | 15,022 | 19%
Gasoline (Gal) | 1,181,995 | 10,552 | 14%
Natural Gas (MMBTU) | 94,872 | 5,320 | 7%


===== PAGE 15 (1 tables) =====

--- table 1 ---
Common Name | GHG | GWP
Carbon dioxide | CO
2 | 1
Methane | CH
4 | 28
Nitrous oxide | NO
2 | 265
Fluorinated gases | CFC | 4,500 – 14,000


===== PAGE 21 (4 tables) =====

--- table 1 ---
Department | Electricity (kWh) | Total Electricity Cost | Natural Gas (Therms) | Natural Gas Cost | Total Energy Cost
Coliseum | 16,805,791 | $1,219,528 | 319,313 | $257,552 | $1,477,079
Engineering & Inspections | 266,700 | $24,794 | 3,958 | $3,676 | $28,469
Executive | 1,462,392 | $106,746 | 27,624 | $23,314 | $130,061
Field Operations | 1,727,683 | $163,033 | 37,278 | $31,990 | $195,025
Financial & Administrative Services | 344,817 | $31,487 | 11,470 | $10,288 | $41,775
Fire | 3,036,774 | $254,462 | 73,255 | $68,173 | $322,636
General | 5,011,283 | $326,503 | 25,870 | $22,691 | $349,194
Guilford Metro 9-1-1 | 966,436 | $62,737 | 7,432 | $6,991 | $69,728
Human Resources | 40,883 | $5,366 | 1,350 | $1,700 | $7,067
Information Technology | 14,575 | $2,096 | 0 | $0 | $2,096
Libraries | 5,376,169 | $381,188 | 56,439 | $48,127 | $429,314
Parks & Recreation | 6,674,015 | $783,687 | 134,773 | $124,987 | $908,675
Planning | 47,400 | $5,549 | 0 | $0 | $5,549
Police | 3,731,547 | $290,876 | 95,922 | $81,422 | $372,297
Transportation | 25,411,039 | $3,231,710 | 111,309 | $93,651 | $3,325,360
Water Resources | 68,496,885 | $4,425,601 | 42,726 | $38,950 | $4,464,551
Total | 139,414,389 | $11,315,363 | 948,719 | $813,512 | $12,128,876
--- table 2 ---
 |  |  |  | 
 |  |  |  | 
 |  |  |  | 
 |  |  |  | 
 |  |  |  | 
--- table 3 ---
 | 
Natural Gas Therms by Department | 
--- table 4 ---
 |  |  | 
 |  |  | 
 |  |  | 
 |  |  | 
 |  |  | 
 |  |  | 
 |  |  | 


===== PAGE 22 (3 tables) =====

--- table 1 ---
partments | 
 | 
--- table 2 ---
Gasoline CO emissions in metric tons (
2
MT) department is shown in Figure 10. The P
Department was the largest emitter wit
This was followed by Transportation 3,3
nd Resources 535 MT, Engineering & Inspe
T, and All Other Departments combined is
MT, CO .
2e
ents
All Other Departments
Engineering & Inspections |  | oline CO emissions in metric tons (
2
artment is shown in Figure 10. The P
artment was the largest emitter wit
was followed by Transportation 3,3
ources 535 MT, Engineering & Inspe
All Other Departments combined is
.
e |  |  |  |  | 
 | All Other Departments
Engineering & Inspections |  |  |  |  |  | 
 |  |  |  |  |  |  | 
 |  |  | t |  |  |  | 
 |  |  |  |  |  |  | 
 |  |  |  |  |  |  | 
 |  |  |  |  |  |  | 
--- table 3 ---
 |  |  | 
 |  |  | 
 |  |  | 
 |  |  | 
 |  |  | 
 |  |  | 
 |  |  | 


===== PAGE 23 (2 tables) =====

--- table 1 ---
 |  | Gallons of Fuel |  |  |  |  | Fuel Cost |  |  |  | 
Department |  | Diesel | UNL | CNG | E85 | Total | Diesel | UNL | CNG | E85 | Total
Coliseum |  | 834 | 1,997 | — | — | 2,831 | $1,741 | $3,599 | — | — | $5,340
Engineering & Inspections |  | 1,788 | 60,050 | 0 | 0 | 61,837 | $3,740 | $109,617 | — | — | $113,357
Executive |  | 0 | 372 | 0 | 0 | 372 | — | $669 | — | — | $669
Field Operations |  | 698,569 | 48,611 | 12,210 | 0 | 759,391 | $1,458,121 | $88,130 | $24,064 | — | $1,570,314
Financial & Administrative
Services |  | 5,667 | 9,256 | 0 | 0 | 14,922 | $11,802 | $16,761 | — | — | $28,563
Fire |  | 121,755 | 37,039 | 0 | 15 | 158,810 | $295,649 | $71,074 | — | $37 | $366,759
Information Technology |  | 123 | 531 | 0 | 0 | 654 | $270 | $965 | — | — | $1,235
Legislative |  | 0 | 108 | 0 | 0 | 108 | — | $196 | — | — | $196
Libraries |  | 0 | 2,042 | 0 | 0 | 2,042 | — | $3,680 | — | — | $3,680
Metro 9-1-1 |  | 0 | 2,288 | 0 | 0 | 2,288 | — | $4,137 | — | — | $4,137
Housing & Neighborhoo
Development | d | 0 | 1,314 | 0 | 0 | 1,314 | $40 | $2,380 | — | — | $2,380
Parks & Recreation |  | 31,147 | 13,159 | 0 | 0 | 44,307 | $66,606 | $25,743 | — | — | $92,348
Planning |  | 0 | 377 | 0 | 0 | 377 | — | $678 | — | — | $678
Police |  | 5,163 | 576,207 | 0 | 1,728 | 583,098 | $11,102 | $1,295,042 | — | $3,989 | $1,310,133
Transportation |  | 487,153 | 371,682 | 0 | 0 | 858,834 | $1,013,120 | $669,708 | — | — | $1,682,828
Water Resources |  | 126,196 | 60,177 | 0 | 0 | 186,373 | $263,735 | $109,129 | — | — | $372,864
Total |  | 1,478,395 | 1,185,210 | 12,210 | 1,743 | 2,677,559 | $3,125,886 | $2,401,507 | $24,064 | $4,025 | $5,555,481
--- table 2 ---
 |  | 


===== PAGE 24 (2 tables) =====

--- table 1 ---
GHG | 2007 Emissions
Factor
(lbs./MWh) | 2019 Emissions
Factor
(lbs./MWh) | Percent Change
in Emissions
Factor
Carbon dioxide
(CO)
2 | 1,446.500 | 743.000 | - 48.6%
Methane (CH)
4 | 0.018 | 0.067 | + 272.2%
Nitrous oxide
(NO)
2 | 0.022 | 0.009 | - 59.1%
--- table 2 ---
 |  | GWP Values for 100-Year Time Horizon |  | 
Greenhouse Gas | Formula | AR2 | AR4 | AR5
Carbon dioxide | CO
2 | 1 | 1 | 1
Methane | CH
4 | 21 | 25 | 28
Nitrous oxide | NO
2 | 310 | 298 | 265


===== PAGE 25 (2 tables) =====

--- table 1 ---
 | 2007 Emissions |  | 2019 Emissions |  | Change in Emissions | 
Emission Source | Emissions
(MT CO )
2e | % of Emissions | Emissions
(MT CO )
2e | % of Emissions | Emissions
(MT CO )
2e | Change from
2007
Electricity | 93,232 | 79% | 47,254 | 60% | - 45,978 | - 49%
Diesel | 12,822 | 11% | 15,022 | 19% | + 2,200 | + 17%
Gasoline | 7,186 | 6% | 10,552 | 14% | + 3,366 | + 47%
Natural Gas | 4,468 | 4% | 5,320 | 7% | + 852 | + 19%
Total | 117,708 | 100% | 78,148 | 100% | - 39,560 | - 34%
--- table 2 ---
 | Estimated 2007 Emissions |  |  |  |  | Estimated 2019 Emissions |  |  |  | 
GHG | Electricity Use
(MWh) | Emissions
Factor
(lbs./MWh) | Emissions
(MT) | GWP | Emissions
(MT CO )
2e | Electricity Use
(MWh) | Emissions
Factor (lbs./
MWh) | Emissions
(MT) | GWP | Emissions
(MT CO )
2e
CO
2 | 141,392 | 1,446.50 | 92,771.00 | 1 | 92,771 | 139,414 | 743.00 | 46,985.00 | 1 | 46,985
CH
4 | 141,392 | 0.02 | 1,154.00 | 21 | 24 | 139,414 | 0.07 | 4.24 | 28 | 119
NO
2 | 141,392 | 0.02 | 1,411.00 | 310 | 437 | 139,414 | 0.01 | 0.57 | 265 | 151
Total Electricity Emissions |  |  |  |  | 93,232 | Total Electricity Emissions |  |  |  | 93,232
GHG | Natural Gas
(MMBTU) | Emissions
Factor
(kg/MMBTU) | Emissions
(MT) | GWP | Emissions
(MT CO )
2e | Natural Gas
(MMBTU) | Emissions
Factor
(kg/MMBTU) | Emissions
(MT) | GWP | Emissions
(MT CO )
2e
CO
2 | 79,715 | 56.00 | 4,456.00 | 1 | 4,456 | 94,872 | 56.00 | 5,304.00 | 1 | 5,304
CH
4 | 79,715 | 0.01 | 0.42 | 21 | 9 | 94,872 | 0.01 | 0.50 | 28 | 14
NO
2 | 79,715 | 0.0001 | 0.01 | 310 | 3 | 94,872 | 0.0001 | 0.01 | 265 | 3
Total Natural Gas Emissions |  |  |  |  | 4,468 | Total Natural Gas Emissions |  |  |  | 5,320
GHG | Gasoline (Gal) | Emissions
Factor
(kg/Gal | Emissions
(MT) | GWP | Emissions
(MT CO )
2e | Gasoline (Gal) | Emissions
Factor
(kg/Gal | Emissions
(MT) | GWP | Emissions
(MT CO )
2e
CO
2 | 803,444 | 8.81 | 7,078.00 | 1 | 7,078 | 1,181,995 | 8.81 | 10,413.00 | 1 | 10,413
CH
4 | 803,444 | 0.02 | 0.25 | 21 | 5 | 1,181,995 | 0.02 | 0.37 | 28 | 10
NO
2 | 803,444 | 0.02 | 0.00 | 310 | 102 | 1,181,995 | 0.02 | 0.00 | 265 | 129
Total Gasoline Emissions |  |  |  |  | 7,186 | Total Gasoline Emissions |  |  |  | 10,552
GHG | Diesel (Gal) | Emissions
Factor
(kg/Gal | Emissions
(MT) | GWP | Emissions
(MT CO )
2e | Diesel (Gal) | Emissions
Factor
(kg/Gal | Emissions
(MT) | GWP | Emissions
(MT CO )
2e
CO
2 | 1,261,650 | 10.15 | 12,806.00 | 1 | 12,806 | 1,478,395 | 10.15 | 15,006.00 | 1 | 15,006
CH
4 | 1,261,650 | 0.01 | 0.05 | 21 | 1 | 1,478,395 | 0.01 | 0.06 | 28 | 2
NO
2 | 1,261,650 | 0.01 | 0.05 | 310 | 15 | 1,478,395 | 0.01 | 0.06 | 265 | 15
Total Diesel Emissions |  |  |  |  | 12,822 | Total Diesel Emissions |  |  |  | 15,022
Total Emissions, All Sources |  |  |  |  | 117,708 | Total Emissions, All Sources |  |  |  | 78,148


===== PAGE 26 (2 tables) =====

--- table 1 ---
Energy
Source (Unit) | 2007
Consumed | 2019
Consumed | Change
in Use | %
Change
Electricity Use
(MWh) | 141,392 | 139,414 | - 1,978 | - 1%
Natural Gas
(MMBTU) | 79,715 | 94,872 | + 15,157 | + 19%
Gasoline
(Gal) | 803,444 | 1,181,995 | + 378,551 | + 47%
Diesel
(Gal) | 1,261,650 | 1,478,395 | + 216,745 | + 17%
--- table 2 ---
 | 2007 Electricity Emissions (2007 Emissions Factors) |  |  |  |  | 2019 Electricity Emissions (2007 Emissions Factors) |  |  |  | 
GHG | Electricity Use
(MWh) | Emissions
Factor
(lbs./MWh) | Emissions
(MT) | GWP | Emissions
(MT CO )
2e | Electricity Use
(MWh) | Emissions
Factor (lbs./
MWh) | Emissions
(MT) | GWP | Emissions
(MT CO )
2e
CO
2 | 141,392 | 1,446.50 | 92,771 | 1 | 92,771 | 139,414 | 1,446.50 | 91504.00 | 1 | 91,504
CH
4 | 141,392 | 0.02 | 1,154 | 21 | 24 | 139,414 | 0.02 | 1.14 | 21 | 24
NO
2 | 141,392 | 0.02 | 1,411 | 310 | 437 | 139,414 | 0.02 | 1.39 | 310 | 431
Total Electricity Emissions |  |  |  |  | 93,232 | Total Electricity Emissions |  |  |  | 91,959


===== PAGE 40 (1 tables) =====

--- table 1 ---
Site | kW
Greensboro Coliseum | 1,392
Greensboro Aquatic Center | 467
Pavilion | 187
Convention & Visitors Center | 108
Tanger Performing Arts Center | 84*
Lee St Parking Lot B | 76
White Oak Amphitheater | 63
Total | 2,377


===== PAGE 42 (1 tables) =====

--- table 1 ---
Site | Demand (kW)
Melvin Municipal Office Building | 750
Central Library | 562
Greensboro Cultural Center | 432
Kitchen Operation Center | 412
Public Safety Training Facility | 310
Sportsplex | 248
Police Headquarters | 245
Police District 3 | 200
Greensboro Historical Museum | 186
Justice Building | 165
Service Center Building 1 Generator | 157
Police District 4 | 106
Kathleen Clay Edwards Library | 90


===== PAGE 46 (1 tables) =====

--- table 1 ---
Comparison | Interceptor
Hybrid | Interceptor
ICE | Savings/
100 miles
100 Miles
Compared | 24 mpg =
4.17 gallons | 17 mpg =
5.88 gallons | 1.7
gallons
Emissions
Formula | 19.6 lbs.
CO/gallons
2 | 19.6 lbs.
CO/gallons
2 | 
CO Emissions
2 | 81.73 lbs. | 115.25 lbs. | 33.52 lbs.
Cost | $3/gallon =
$12.51 | $3/gallon =
$17.64 | $5.13


===== PAGE 48 (1 tables) =====

--- table 1 ---
Comparison | Electric
Vehicle | Gasoline
Vehicle | Savings/
100 miles
100 Miles
Compared | 100 miles =
30 kWh | 100 miles =
3.45 gallons* | 
Emissions
Formula | 0.743 lbs.
CO2/kWh | 19.6 lbs.
CO2/gallons | 
CO Emissions
2 | 22.29 lbs. | 67.59 lbs. | 45.30 lbs.
Cost | $0.08/kWh =
$2.40 | $3/gallon =
$10.35 | $8.35


===== PAGE 71 (4 tables) =====

--- table 1 ---
RECOMMENDATION 2 | Clean energy audit/installation/maintenance contracts will give priority to Historically
Underutilized Businesses (HUBs) and Minority and Women Business Enterprise (MWBE).
Evaluation Method: | Track applicants and contract awards for energy projects. City energy projects should mimic the
process for awarding contracts to HUBs and MWBEs that the City already has in place.
--- table 2 ---
RECOMMENDATION 4 | All City-Owned Buildings will meet Green Building standards (New Construction and
Substantially Renovated City-Owned).
Evaluation Method: | Establish a policy requiring City-owned buildings to meet green building standards for both
new construction and substantial renovation.
--- table 3 ---
RECOMMENDATION 6 | Establish a policy to achieve no net loss of the tree canopy throughout the City, for
improved air quality, reduced urban heat island effect, and carbon sequestration.
Evaluation Method: | (1) Baseline tree canopy survey completed and follow-up survey every five years.
(2) 20-year tree canopy strategy developed.
--- table 4 ---
RECOMMENDATION 8 | Review current purchase/lease process for potential efficiency improvement of vehicle and
equipment inventory.
Evaluation Method: | Verify that review has been completed and that the findings were presented.


===== PAGE 72 (4 tables) =====

--- table 1 ---
GOAL 2 | Reduce the department’s electricity demand by 40 percent by 2025 from 2007.
Evaluation Method: | Track and report electricity consumption in kWh at the end of each year and compare to
previous year for change in usage.
--- table 2 ---
GOAL 2 | Reduce the department’s electricity demand by 40 percent by 2025 from 2007.
Evaluation Method: | Track and report electricity consumption in kWh at the end of each year and compare to
previous year for change in usage.
--- table 3 ---
GOAL 2 | Reduce the department’s electricity demand by 40 percent by 2025 from 2007.
Evaluation Method: | Track and report electricity consumption in kWh at the end of each year and compare to
previous year for change in usage.
--- table 4 ---
GOAL 2 | Meet total energy demand for all managed buildings with renewable energy by 2040.
Evaluation Method: | Track and report the amount of electricity generated by renewable sources.


===== PAGE 73 (2 tables) =====

--- table 1 ---
GOAL 2 | Meet department’s water heating demand with renewable energy by 2040.
Evaluation Method: | Track and report the amount of heated water generated by renewable sources.
--- table 2 ---
GOAL 2 | Right-size the on-road and off-road vehicle fleet to ensure all leased vehicles are necessary.
Evaluation Method: | A fleet optimization study is completed.


===== PAGE 74 (1 tables) =====

--- table 1 ---
GOAL 2 | Address cost burdens to ensure a just transition to renewable energy for all and prioritize
at-risk populations.
Evaluation Method: | Track and report all efforts by the City to address cost burdens to ensure a just transition to
renewable energy for all and prioritize at-risk populations.


===== PAGE 75 (1 tables) =====

--- table 1 ---
Goals | Evaluation
Method | Baseline (2019)
Year Status | Current Year
Status | Year to Date
Electricity Reduction Goals |  |  |  | 
Water Resources Department |  |  |  | 
Reduce water demand by 20% per capita by 2030. | Change |  |  | 
Reduce electricity demand by 40% by 2025 from 2007. | Change |  |  | 
Meet total demand with renewable energy by 2040. | RE% |  |  | 
Transportation Department |  |  |  | 
Increase LED Streetlamp conversion by 5% per year. | Change |  |  | 
Reduce electricity demand by 40% by 2025 from 2007. | Change |  |  | 
Meet total demand with renewable energy by 2040. | RE% |  |  | 
Greensboro Coliseum Complex |  |  |  | 
Reduce electricity demand by 40% by 2025 from 2007. | Change |  |  | 
Meet electricity demand with renewable energy by 2040. | RE% |  |  | 
Buildings Managed by Engineering and Inspections |  |  |  | 
Reduce electricity demand by 40% by 2025 from 2007. | Change |  |  | 
Meet electricity demand with renewable energy by 2040. | RE% |  |  | 
Natural Gas Reduction Goals |  |  |  | 
Greensboro Coliseum Complex |  |  |  | 
Reduce natural gas demand by 40% by 2030 from 2007. | Change |  |  | 
Parks and Recreation |  |  |  | 
Reduce natural gas demand by 40% by 2030 from 2007. | Change |  |  | 
Fire Department |  |  |  | 
Reduce natural gas demand by 40% by 2030 from 2007. | Change |  |  | 
Meet water heating demand with renewable energy by 2040. | RE% |  |  | 
Vehicle and Equipment Fuels Reduction: Gasoline Reduction |  |  |  | 
Police Department |  |  |  | 
Reduce gasoline consumption 5% per year. | Change |  |  | 
Right-size fleet to ensure all leased vehicles are justified. | Change |  |  | 
Transportation Department |  |  |  | 
Reduce gasoline consumption 5% per year. | Change |  |  | 
Vehicle and Equipment Fuels Reduction: Diesel Reduction |  |  |  | 
Field Operations |  |  |  | 
Reduce diesel consumption 5% per year. | Change |  |  | 
Transportation Department |  |  |  | 
Reduce diesel consumption 5% per year. | Change |  |  | 
Community Incentives |  |  |  | 
Incentivize Greensboro residents and businesses to achieve similar progress
on GHG reduction, energy efficiency, and renewable energy use as the City. | Yearly Progress |  |  | 
Address cost burdens to ensure a just transition to renewable energy for all
and prioritize at-risk populations. | Yearly Progress |  |  | 
